<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bootstrap-ecommerce by Vosidiy">

    <title>Bootstrap ecommerce UI KIT - Alibaba example html template </title>

    <!-- jQuery -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Font awesome 5 -->
    <link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

    <!-- plugin: fancybox  -->
    <script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
    <link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

    <!-- plugin: owl carousel  -->
    <link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- custom style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#50452F">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#50452F">

    <!-- custom javascript -->
    <script src="js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function() {
            // jQuery code

        });
        // jquery end
    </script>

</head>

<body>
    <header class="section-header">

        <section class="header-main shadow-sm">
            <div class="container">
                <div class="row-sm align-items-center">
                    <div class="col-lg-6-24 col-sm-3">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img class="logo" src="images/logos/logo-teodora.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-11-24 col-sm-8">
                        <form action="#" class="py-1">
                            <div class="input-group w-100">
                                <select class="custom-select" name="category_name">
                                    <option value="">Todos</option>
                                </select>
                                <input type="text" class="form-control" style="width:50%;" placeholder="Pesquisar">
                                <div class="input-group-append">
                                    <button class="btn btn-warning" type="submit">
                                        <i class="fa fa-search"></i> Pesquisar
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- search-wrap .end// -->
                    </div>
                    <!-- col.// -->
                    <div class="col-lg-7-24 col-sm-12">
                        <div class="widgets-wrap float-right row no-gutters py-1">
                            <div class="col-auto">
                                <div class="widget-header dropdown">
                                    <a href="#" data-toggle="dropdown" data-offset="20,10">
                                        <div class="icontext">
                                            <div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i></div>
                                            <div class="text-wrap text-dark">
                                                Entrar
                                                <br> Minha Conta <i class="fa fa-caret-down"></i>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu">
                                        <form class="px-4 py-3">
                                            <div class="form-group">
                                                <label>E-mail ou CPF</label>
                                                <input type="text" class="form-control" placeholder="E-mail ou CPF">
                                            </div>
                                            <div class="form-group">
                                                <label>Senha</label>
                                                <input type="password" class="form-control" placeholder="Senha">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Entrar</button>
                                        </form>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="#">Não tem conta? Se inscreva!</a>
                                        <a class="dropdown-item" href="#">Esqueceu a Senha?</a>
                                    </div>
                                    <!--  dropdown-menu .// -->
                                </div>
                                <!-- widget-header .// -->
                            </div>
                            <!-- col.// -->
                            <div class="col-auto">
                                <a href="#" class="widget-header">
                                    <div class="icontext">

                                        <div class="icon-wrap">
                                            <i class="text-warning icon-sm fa fa-shopping-cart"></i>
                                        </div>
                                        <div class="text-wrap text-dark flu">
                                            <span class="small round badge badge-secondary">0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- col.// -->
                            <div class="col-auto">
                                <a href="#" class="widget-header">
                                    <div class="icontext">

                                        <div class="icon-wrap">
                                            <i class="text-warning icon-sm  fa fa-heart"></i>
                                        </div>
                                        <div class="text-wrap text-dark flu">
                                            <span class="small round badge badge-secondary">0</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- col.// -->
                        </div>
                        <!-- widgets-wrap.// row.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <!-- section-header.// -->

    <!-- ========================= SECTION CONTENT ========================= -->
    <section class="section-content bg padding-y-sm">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3-24"> <strong>Você está aqui:</strong> </div>
                        <!-- col.// -->
                        <nav class="col-md-21-24">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Category name</a></li>
                                <li class="breadcrumb-item"><a href="#">Sub category</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Items</li>
                            </ol>
                        </nav>
                        <!-- col.// -->
                    </div>
                    <!-- row.// -->
                    <hr>
                    <div class="row">
                        <div class="col-md-3-24"> <strong>Filtrar	:</strong> </div>
                        <!-- col.// -->
                        <div class="col-md-21-24">
                            <ul class="list-inline">
                                <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">   Categoria </a>
                                    <div class="dropdown-menu p-3" style="max-width:400px;" ">	
		      <label class="form-check ">
		      	<a href="# ">
		      	 <input type="checkbox " class="form-check-input "> Bolos
			    </a>
		      </label>
		      <!--<label class="form-check ">
		      	<a href="# ">
		      	 <input type="checkbox " class="form-check-input "> Best supplier
			    </a>
		      </label>
		      <label class="form-check ">
		      	<a href="# ">
		      	 <input type="checkbox " class="form-check-input "> New supplier
			    </a>
		      </label>-->
            </div> <!-- dropdown-menu.// -->
	      </li>
	      <!--<li class="list-inline-item dropdown "><a href="# " class="dropdown-toggle " data-toggle="dropdown ">  Country </a>
            <div class="dropdown-menu p-3 " style="max-width:400px; "">
                                        <label class="form-check">
                                            <a href="#">
                                                <input type="checkbox" class="form-check-input"> China
                                            </a>
                                        </label>
                                        <label class="form-check">
                                            <a href="#">
                                                <input type="checkbox" class="form-check-input"> Japan
                                            </a>
                                        </label>
                                        <label class="form-check">
                                            <a href="#">
                                                <input type="checkbox" class="form-check-input"> Uzbekistan
                                            </a>
                                        </label>
                                        <label class="form-check">
                                            <a href="#">
                                                <input type="checkbox" class="form-check-input"> Russia
                                            </a>
                                        </label>
                                    </div> dropdown-menu.// -->
                                    <!--</li>
		  <li class="list-inline-item"><a href="#">Product type</a></li>
		  <li class="list-inline-item"><a href="#">Brand name</a></li>
		  <li class="list-inline-item"><a href="#">Color</a></li>
		  <li class="list-inline-item"><a href="#">Size</a></li>-->
                                    <li class="list-inline-item">
                                        <div class="form-inline">
                                            <label class="mr-2">Preço</label>
                                            <input class="form-control form-control-sm" placeholder="Min" type="number">
                                            <span class="px-2"> - </span>
                                            <input class="form-control form-control-sm" placeholder="Max" type="number">
                                            <button type="submit" class="btn btn-sm ml-2">Ok</button>
                                        </div>
                                    </li>
                            </ul>
                        </div>
                        <!-- col.// -->
                    </div>
                    <!-- row.// -->
                </div>
                <!-- card-body .// -->
            </div>
            <!-- card.// -->

            <div class="padding-y-sm">
                <span>3897 resultados para "pesquisa"</span>
            </div>

            <div class="row-sm">
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/1.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">Good item name</a>
                            <div class="price-wrap">
                                <span class="price-new">$1280</span>
                                <del class="price-old">$1980</del>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/2.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/3.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">Good item name</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/4.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">Good item name</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/5.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">Good item name</a>
                            <div class="price-wrap">
                                <span class="price-new">$1280</span>
                                <del class="price-old">$1980</del>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/6.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/7.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/1.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/2.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$1280</span>
                                <del class="price-old">$1980</del>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/3.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/4.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
                <div class="col-md-3 col-sm-6">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/6.jpg"></div>
                        <figcaption class="info-wrap">
                            <a href="#" class="title">The name of product</a>
                            <div class="price-wrap">
                                <span class="price-new">$280</span>
                            </div>
                            <!-- price-wrap.// -->
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <!-- col // -->
            </div>
            <!-- row.// -->

        </div>
        <!-- container // -->
    </section>
    <!-- ========================= SECTION CONTENT .END// ========================= -->

    <!-- ========================= SECTION ITEMS ========================= -->

    <section class="section-request bg padding-y-sm">
        <div class="container">
            <header class="section-heading heading-line heading-line-re">
                <h4 class="title-section bg text-uppercase">RECOMENDADOS</h4>
                <div class="btn-group btn-group-sm float-right">
                    <button type="button" class="custom-nav-first owl-custom-prev btn btn-secondary">
                        < </button>
                            <button type="button" class="custom-nav-first owl-custom-next btn btn-secondary"> > </button>
                </div>
            </header>

            <!-- ============== owl slide items 2  ============= -->
            <div class="owl-carousel owl-init slide-items" id="slide_custom_nav" data-custom-nav="custom-nav-first" data-items="5" data-margin="20" data-dots="true" data-nav="false">
                <div class="item-slide">
                    <figure class="card card-product">
                        <span class="badge-new"> NEW </span>
                        <div class="img-wrap"> <img src="images/items/1.jpg"> </div>
                        <figcaption class="info-wrap text-center">
                            <h6 class="title text-truncate"><a href="#">First item name</a></h6>
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <div class="item-slide">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/2.jpg"> </div>
                        <figcaption class="info-wrap text-center">
                            <h6 class="title text-truncate"><a href="#">Second item name</a></h6>
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <div class="item-slide">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/3.jpg"> </div>
                        <figcaption class="info-wrap text-center">
                            <h6 class="title text-truncate"><a href="#">Third item name</a></h6>
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <div class="item-slide">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/4.jpg"> </div>
                        <figcaption class="info-wrap text-center">
                            <h6 class="title text-truncate"><a href="#">Good item name</a></h6>
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <div class="item-slide">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/5.jpg"> </div>
                        <figcaption class="info-wrap text-center">
                            <h6 class="title text-truncate"><a href="#">Another item name</a></h6>
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
                <div class="item-slide">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="images/items/3.jpg"> </div>
                        <figcaption class="info-wrap text-center">
                            <h6 class="title text-truncate"><a href="#">Third item name</a></h6>
                        </figcaption>
                    </figure>
                    <!-- card // -->
                </div>
            </div>
            <!-- ============== owl slide items 2 .end // ============= -->

        </div>
        <!-- container // -->

    </section>

    <!-- ========================= SECTION ITEMS .END// ========================= -->

    <!-- ========================= FOOTER ========================= -->
    <footer class="section-footer bg-secondary">
        <div class="container">
            <section class="footer-top padding-top">
                <div class="row">
                    <aside class="col-sm-3 col-md-3 white">
                        <h5 class="title">INSTITUCIONAL</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#">Quem Somos</a></li>
                            <li> <a href="#">Blog</a></li>
                            <li> <a href="#">Contato</a></li>
                            <li> <a href="#">Central de Atendimento</a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3  col-md-3 white">
                        <h5 class="title">ATENDIMENTO</h5>
                        <ul class="list-unstyled">
                            <li><strong>(37) 9 9999-9999</strong></li>
                            <li>Horário de Atendimento:</li>
                            <li>Segunda a Sexta</li>
                            <li>das 09h às 18h</li>
                            <li><strong>contato@theodoradoceu.com.br</strong></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3  col-md-3 white">
                        <h5 class="title">POLÍTICAS</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#"> Prazos e entregas </a></li>
                            <li> <a href="#"> Formas de pagamento </a></li>
                            <li> <a href="#"> Promoções e descontos </a></li>
                            <li> <a href="#"> Privacidade </a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3">
                        <article class="white">
                            <h5 class="title">SIGA-NOS NAS REDES SOCIAIS</h5>
                            <div class="btn-group white">
                                <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
                                <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
                                <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
                                <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
                            </div>
                        </article>
                    </aside>
                </div>
                <!-- row.// -->
                <br>
            </section>
            <section class="footer-bottom row border-top-white">
                <div class="col-sm-6">
                    <p class="text-white-50"> Desenvolvido por
                        <br> R.A.W Company 2019
                    </p>
                </div>
                <div class="col-sm-6">
                    <p class="text-md-right text-white-50">
                        Copyright &copy
                        <br>
                        <a href="http://bootstrap-ecommerce.com" class="text-white-50">Theodora do Céu
                        </a>
                    </p>
                </div>
            </section>
            <!-- //footer-top -->
        </div>
        <!-- //container -->
    </footer>
    <!-- ========================= FOOTER END // ========================= -->

</body>

</html>